{
    "theme_color": "FD0",
    "background_color": "FD0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Musicon forsamlingshus",
    "short_name": "MF",
    "purpose": "any maskable",
    "description": "Musicon forsamlingshus",
    "icons": [
        {
            "src": "./img/icons/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icons/logo-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icons/logo-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./img/icons/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}